<?xml version="1.0" encoding="UTF-8"?>
<project name="WebServerSender-test" default="build" basedir=".">
	<!-- Include IAS common definition -->
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />

	<!-- ####################### PROPERTIES ####################### -->

	<!--
		jarName: the name of the jar to build from java sources;
	-->
	<property name="jarName" value="ias-webserver-sender-test.jar"/>

	<!--
		Dependencies
	-->
	<property name="jetty-test-jars" value="jetty-server-9.4.7.v20170914.jar,jetty-servlet-9.4.7.v20170914.jar"/>
	<property name="websocket-test-jars" value="javax.servlet-api-4.0.0.jar,websocket-server-9.4.7.v20170914.jar,websocket-servlet-9.4.7.v20170914.jar"/>
	<property name="exttools" value="${jetty-test-jars},${websocket-test-jars}" />

	<!-- ####################### TARGETS ####################### -->

	<target name="clean" depends="ias.clean" />

	<target name="install" depends="ias.install" />

	<target name="build" depends="ias.build" />

	<target name="test" depends="ias.test" />

</project>
