offset.storage.file.filename=/tmp/LtdbStorageFile
plugin.path=/home/acaproni/IasRoot
bootstrap.servers=localhost:9092
type.name=kafka-connect
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
log.level=DEBUG
offset.flush.interval.ms=15000
