name=LTDB-Cassandra-Connector
connector.class=org.eso.ias.sink.ltdb.LtdbKafkaConnector
tasks.max=1
cassandra.contact.points=192.168.139.131
cassandra.keyspace=IntegratedAlarmSystem
cassandra.ttl=1
topics=BsdbCoreKTopic
task.stats.time.interval=1
