<?xml version="1.0" encoding="UTF-8"?>
<project name="Utils" default="build" basedir=".">

	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />

	<property name="jarName" value="ias-utils.jar"/>

	<!--property name="log4j" value="log4j-1.2.17"/ -->

	<property name="slf4j" value="slf4j-api-1.7.30.jar"/>
	<property name="logback" value="logback-1.2.3"/>
	<property name="logback-jars" value="logback-core-1.2.3.jar,logback-classic-1.2.3.jar" />
	<property name="scala-logging" value="scala-logging_2.12-3.9.2.jar" />

	<property name="exttools" value="${slf4j},${logback-jars},${scala-logging}" />

	<target name="prepareExtTools" depends="ias.init-ias-environment">
		<echo>Unpacking ${logback} in ${exttools.dir}</echo>
		<!-- Unzip extTools logback and get the jar out
		     of the created folder ready to be installed during the build process
		-->
		<untar src="${exttools.dir}/${logback}.tar.gz" dest="${exttools.dir}" compression="gzip"/>
		<copy todir="${exttools.dir}">
			<fileset dir="${exttools.dir}/${logback}" includes="*.jar" />
		</copy>
		<delete dir="${exttools.dir}/${logback}"/>

	</target>

	<target name="clean" depends="ias.clean">
		<delete>
			<fileset dir="${exttools.dir}" includes="*.jar" excludes="${scala-logging},${slf4j}"/>
		</delete>
	</target>

	<target name="install" depends="ias.install" />

	<target name="build" depends="prepareExtTools, ias.build" />

</project>
