FROM openjdk:8-jdk-alpine

RUN apk update && \
  apk add apache-ant python3 wget ca-certificates bash && \
  rm -rf /var/cache/apk/*

COPY ant-contrib-0.6.jar /usr/share/java/apache-ant/lib
ENV JRE_HOME $JAVA_HOME/jre

ENV SCALA_VERSION="2.12.1"
ENV SCALA_HOME /usr/share/scala
RUN cd "/tmp" && \
    wget -q "https://downloads.typesafe.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.tgz" && \
    tar xzf "scala-${SCALA_VERSION}.tgz" && \
    mkdir "${SCALA_HOME}" && \
    rm "/tmp/scala-${SCALA_VERSION}/bin/"*.bat && \
    mv "/tmp/scala-${SCALA_VERSION}/bin" "/tmp/scala-${SCALA_VERSION}/lib" "${SCALA_HOME}" && \
    ln -s "${SCALA_HOME}/bin/"* "/usr/bin/" && \
    rm -rf "/tmp/"*

RUN mkdir -p /usr/src/IntegratedAlarmSystemRoot
WORKDIR /usr/src/ias
COPY . /usr/src/ias
ENV IAS_ROOT /usr/src/IntegratedAlarmSystemRoot
RUN bash -c "source Tools/config/ias-bash-profile.sh && ant build"

ENV PATH $PATH:/usr/src/ias/Tools/bin
COPY entrypoint.sh /usr/src/ias
ENTRYPOINT ["./entrypoint.sh"]
