<?xml version="1.0" encoding="UTF-8"?>
<project name="ComponentTests" default="build" basedir=".">
	
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />
	
	<property name="scalaJarName" value="ias-test-component.jar"/>
	<property name="javaJarName" value="ias-test-component-java.jar"/>
	
	<target name="clean" depends="ias.clean" />
		
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="ias.build" />
	
	<target name="test" depends="ias.test" />
	
</project>