name=LTDB-Cassandra-Connector
connector.class=org.eso.ias.sink.ltdb.LtdbKafkaConnector
plugin.path=/home/acaproni/IasRoot
tasks.max=1
cassandra.contact.points=127.0.0.1
ltdb.keyspace=IntegratedAlarmSystem
topics=BsdbCoreKTopic
