plugin.path=/home/acaproni/IasRoot
offset.storage.file.filename=/tmp/LtdbStorageFile
bootstrap.servers=localhost:9092
type.name=kafka-connect
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
