<?xml version="1.0" encoding="UTF-8"?>
<project name="Support" default="build" basedir=".">
	
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />
	
	<target name="clean" depends="ias.clean" />
		
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="ias.build" />
	
</project>