<?xml version="1.0" encoding="UTF-8"?>
<project name="Tools" default="build" basedir=".">
	<!-- Include IAS common definition -->
	<include file="../config/CommonAnt.xml" as="ias" />

	<!-- ####################### PROPERTIES ####################### -->

	<!-- Initially sets the properties that affect the build so that they are available
	     to the common tasks
	-->

	<!-- Spring stuff including its deps commons-logging-1.2.jar -->
	<property name="spring-release" value="4.3.9" />
	<property name="spring" value="spring-framework-${spring-release}.RELEASE" />
	<property name="spring-core.jar" value ="spring-core-${spring-release}.RELEASE.jar" />
	<property name="spring-context.jar" value="spring-context-${spring-release}.RELEASE.jar" />
	<property name="spring-beans.jar" value="spring-beans-${spring-release}.RELEASE.jar" />
	<property name="spring-aop.jar" value="spring-aop-${spring-release}.RELEASE.jar" />
	<property name="spring-expression.jar" value="spring-expression-${spring-release}.RELEASE.jar" />

	<!-- Apache Command Line Interfce -->
	<property name="apache-commons-cli" value="commons-cli-1.4" />

	<!-- Junit 5 stuff -->
	<property name="junit-engine-release" value="1.2.0"/>
	<property name="junit-jupiter-release" value="5.2.0"/>

	<target name="prepareExtTools" depends="ias.init-ias-environment">
		<echo>Unpacking ${spring} in ${exttools.dir}</echo>
		<unzip src="${exttools.dir}/${spring}-dist.zip" dest="${exttools.dir}" />
		<copy todir="${exttools.dir}" file="${exttools.dir}/${spring}/libs/${spring-core.jar}"/>
		<copy todir="${exttools.dir}" file="${exttools.dir}/${spring}/libs/${spring-context.jar}"/>
		<copy todir="${exttools.dir}" file="${exttools.dir}/${spring}/libs/${spring-beans.jar}"/>
		<copy todir="${exttools.dir}" file="${exttools.dir}/${spring}/libs/${spring-aop.jar}"/>
		<copy todir="${exttools.dir}" file="${exttools.dir}/${spring}/libs/${spring-expression.jar}"/>
		<echo>Unpacking ${apache-commons-cli} in ${exttools.dir}</echo>
		<untar src="${exttools.dir}/${apache-commons-cli}-bin.tar.gz" dest="${exttools.dir}" compression="gzip"/>
		<copy todir="${exttools.dir}" file="${exttools.dir}/${apache-commons-cli}/${apache-commons-cli}.jar" />
		<delete dir="${exttools.dir}/${apache-commons-cli}"/>
	</target>

	<!--
		exttools: a comma separated list of third-party jars to install

		Third party jars must be put in the <module>/extTools folder
		and are installed in <module>lib/ExtTools during the build
	-->
	<resources id="iasModsResources">
		<string>${spring-core.jar}</string>
		<string>${spring-context.jar}</string>
		<string>${spring-beans.jar}</string>
		<string>${spring-aop.jar}</string>
		<string>${spring-expression.jar}</string>
		<string>commons-logging-1.2.jar</string>
		<string>scalactic_2.12-3.0.5.jar</string>
		<string>scalatest_2.12-3.0.5.jar</string>
		<string>hamcrest-core-1.3.jar</string>
		<string>kafka-clients-1.1.0.jar</string>
		<string>${apache-commons-cli}.jar</string>
		<string>junit-platform-commons-${junit-engine-release}.jar</string>
		<string>junit-platform-console-standalone-${junit-engine-release}.jar</string>
		<string>junit-platform-engine-${junit-engine-release}.jar</string>
		<string>junit-jupiter-api-${junit-jupiter-release}.jar</string>
		<string>junit-jupiter-engine-${junit-jupiter-release}.jar</string>
		<string>maven-ant-tasks-2.1.3.jar</string>
	</resources>
	<pathconvert property="exttools" refid="iasModsResources" pathsep="," />

	<!--
		jarName: the name of the jar to build from scala and java sources;
		              if not set the build is skipped

	-->

	<!-- ####################### TARGETS ####################### -->

	<target name="clean" depends="ias.clean">
		<delete dir="${exttools.dir}/${spring}" />
		<delete file="${exttools.dir}/${spring-core.jar}"/>
		<delete file="${exttools.dir}/${spring-context.jar}" />
		<delete file="${exttools.dir}/${spring-beans.jar}" />
		<delete file="${exttools.dir}/${spring-aop.jar}" />
		<delete file="${exttools.dir}/${spring-expression.jar}" />
		<delete file="${exttools.dir}/${apache-commons-cli}.jar" />
	</target>

	<target name="install" depends="ias.install" />

	<target name="build" depends="prepareExtTools,ias.build" />

	<target name="doc" depends="ias.doc" />

</project>
