<RCC>
  <qresource prefix="/icons">
    <file alias="ias-logo.png">icons/ias-logo.png</file>
    <file alias="pause.png">icons/control-pause.png</file>
    <file alias="play.png">icons/control.png</file>
    <file alias="remove.png">icons/broom.png</file>
    <file alias="connect.png">icons/plug-connect.png</file>
    <file alias="disconnect.png">icons/plug-disconnect.png</file>
    <file alias="heart-empty.png">icons/heart-empty.png</file>
    <file alias="heart.png">icons/heart.png</file>
  </qresource>
</RCC>
