<?xml version="1.0" encoding="UTF-8"?>
<project name="Extras" default="build" basedir=".">
	
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />

	<property name="jarName" value="ias-extras.jar"/>

	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />
	
	<target name="clean" depends="ias.clean" />
		
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="ias.build" />
	
</project>
