<?xml version="1.0" encoding="UTF-8"?>
<project name="plugin" default="build" basedir=".">
	<!-- Include IAS common definition -->
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />
	
	<!-- ####################### PROPERTIES ####################### -->
	
	<!--
		jarName: the name of the jar to build from java sources; 
	-->
	<property name="jarName" value="ias-plugin.jar"/>
	
	<!-- ####################### TARGETS ####################### -->
	
	<target name="clean" depends="ias.clean" />
	
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="ias.build" />
	
	<target name="doc" depends="ias.doc" />
	
</project>
