<?xml version="1.0" encoding="UTF-8"?>
<project name="Tools" default="build" basedir=".">
	<!-- Include IAS common definition -->
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<include file="${iasRoot}/config/CommonAnt.xml" as="ias" />
	
	<!-- ####################### PROPERTIES ####################### -->
	
	<!-- Initially sets the properties that affect the build so that they are available
	     to the common tasks
	-->
	
	<!--
		We install jdbc plus all the other jars in the required
		folder of hibernate
		
		This is not very nice being all hardcoded but it is quick and fast...
	-->
	
	<!-- List of jars extracted by archives that can be removed after being installed -->
	<resources id="jarsToDelete">
		<string>antlr-2.7.7.jar</string>
		<string>hibernate-commons-annotations-5.0.1.Final.jar</string>
		<string>jboss-logging-3.3.0.Final.jar</string>
		<string>dom4j-1.6.1.jar</string>
		<string>hibernate-core-5.0.11.Final.jar</string>
		<string>javassist-3.18.1-GA.jar</string>
		<string>lucene-core-5.3.1.jar</string>
		<string>xml-apis-1.3.03.jar</string>
		<string>hibernate-jpa-2.1-api-1.0.0.Final.jar</string>
		<string>jboss-transaction-api_1.2_spec-1.0.0.Final.jar</string>
		<!-- c3p0 -->
		<string>c3p0-0.9.5.2.jar</string>
		<string>c3p0-oracle-thin-extras-0.9.5.2.jar</string>
		<string>mchange-commons-java-0.2.11.jar</string>
	</resources>
	<pathconvert property="jarsToDelete"  refid="jarsToDelete" pathsep="," />
	
	<resources id="jarsToKeep">
		<string>ojdbc6.jar</string>
		<string>hibernate-c3p0-5.2.6.Final.jar</string>
		<string>jackson-core-2.9.4.jar</string>
		<string>jackson-databind-2.9.4.jar</string>
		<string>jackson-annotations-2.9.4.jar</string>
		
	</resources>
	<pathconvert property="jarsToKeep"  refid="jarsToKeep" pathsep="," />
	
	
	<property name="exttools"  value="${jarsToDelete},${jarsToKeep}"/>
	
	<property name ="hibernate" value="hibernate-search-5.5.5.Final"/>
	<property name ="c3p0" value="c3p0-0.9.5.2"/>
	
	<target name="prepareExtTools" depends="ias.init-ias-environment">
		<echo>Unpacking ${hibernate} in ${exttools.dir}</echo>
		<!-- Unzip extTools hibernate and get the jars out
		     of the created folder ready to be installed during the build process
		-->
		<untar src="${exttools.dir}/${hibernate}-dist.tar.gz" dest="${exttools.dir}" compression="gzip"/>
		<copy todir="${exttools.dir}">
			<fileset dir="${exttools.dir}/${exttools.dir}/${hibernate}/dist/lib/required" includes="*.jar" />
		</copy>
		<copy todir="${exttools.dir}">
			<fileset dir="${exttools.dir}/${exttools.dir}/${hibernate}/dist/lib/provided" includes="hibernate-jpa-*.jar" />
			<fileset dir="${exttools.dir}/${exttools.dir}/${hibernate}/dist/lib/provided" includes="jboss-transaction-api*.jar" />
		</copy>
		<delete dir="${exttools.dir}/${hibernate}"/>
		
		<echo>Unpacking ${c3p0} in ${exttools.dir}</echo>
		<unzip src="${exttools.dir}/${c3p0}.bin.zip" dest="${exttools.dir}"/>
		<copy todir="${exttools.dir}">
			<fileset dir="${exttools.dir}/${c3p0}/lib" includes="*.jar" />
		</copy>
		<delete dir="${exttools.dir}/${c3p0}"/>
	</target>
	
	<!-- 
		Remove temporary jars i.e. those in  ${jarsToDelete}
	-->
	<target name="removeJars" depends="ias.init-ias-environment">
		<delete includeEmptyDirs="true">
			<fileset dir="${exttools.dir}" includes="${jarsToDelete}" />
		</delete>
	</target>
	
	<!--
		javaJarName: the name of the jar to build from java sources; 
	-->
	<property name="jarName" value="ias-cdb.jar"/>
	
	<!-- ####################### TARGETS ####################### -->
	
	<target name="clean" depends="ias.clean,removeJars" />
	
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="prepareExtTools,ias.build" />
	
</project>
