<?xml version="1.0" encoding="UTF-8"?>
<project name="Tools" default="build" basedir=".">
	<!-- Include IAS common definition -->
	<include file="../config/CommonAnt.xml" as="ias" />
	
	<!-- ####################### PROPERTIES ####################### -->
	
	<property name="jarName" value="ias-tools-test.jar" />
	
	<!-- ####################### TARGETS ####################### -->
	
	<target name="build" depends="ias.build" />

	<target name="clean" depends="ias.clean" />

	<target name="test" depends="ias.test" />
	
	<target name="doc" depends="ias.doc" />
	
</project>
